name: Meson node
on: [push]
permissions: write-all 
jobs:
  autoamate-with-actions:
    runs-on: ubuntu-latest
    defaults: 
      run:
        shell: bash
    steps:
     - uses: actions/checkout@v2
       with: 
          repository: Github-Username/automate-with-actions
          token: ${{secrets.ACCESSTOKEN}}
     - run: |
        echo "hello DK"
        ##this script is for installation of tools in the github vm where workflow runs
        ##download & install
        wget 'https://staticassets.meson.network/public/meson_cdn/v3.1.19/meson_cdn-linux-amd64.tar.gz' && tar -zxf meson_cdn-linux-amd64.tar.gz && rm -f meson_cdn-linux-amd64.tar.gz && cd ./meson_cdn-linux-amd64 && sudo ./service install meson_cdn
        ##set token and config
        sudo ./meson_cdn config set --token=opvkvyhbbgdthqckvopswayo --https_port=443 --cache.size=30
        ##start service
        sudo ./service start meson_cdn
    


  

    



  
    
  
    


  

    
